<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_tan"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#555454"
        android:text="tan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_answer" />

    <Button
        android:id="@+id/bt_7"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tan" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_7" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_4" />

    <Button
        android:id="@+id/bt_0"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_1" />

    <Button
        android:id="@+id/bt_8"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/bt_7"
        app:layout_constraintTop_toBottomOf="@+id/bt_cos" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/bt_4"
        app:layout_constraintTop_toBottomOf="@+id/bt_8" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/bt_1"
        app:layout_constraintTop_toBottomOf="@+id/bt_5" />

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="AC"
        app:layout_constraintStart_toEndOf="@+id/bt_0"
        app:layout_constraintTop_toBottomOf="@+id/bt_2" />

    <Button
        android:id="@+id/bt_9"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/bt_8"
        app:layout_constraintTop_toBottomOf="@+id/bt_sin" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/bt_5"
        app:layout_constraintTop_toBottomOf="@+id/bt_9" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/bt_2"
        app:layout_constraintTop_toBottomOf="@+id/bt_6" />

    <Button
        android:id="@+id/bt_decimal"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54555454"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/bt_clear"
        app:layout_constraintTop_toBottomOf="@+id/bt_3" />

    <Button
        android:id="@+id/bt_mul"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#555454"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/bt_9"
        app:layout_constraintTop_toBottomOf="@+id/bt_div" />

    <Button
        android:id="@+id/bt_sub"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#555454"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/bt_6"
        app:layout_constraintTop_toBottomOf="@+id/bt_mul" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#555454"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/bt_3"
        app:layout_constraintTop_toBottomOf="@+id/bt_sub" />

    <Button
        android:id="@+id/bt_equal"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#555454"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/bt_decimal"
        app:layout_constraintTop_toBottomOf="@+id/bt_add" />

    <Button
        android:id="@+id/bt_cos"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#555454"
        android:text="cos"
        app:layout_constraintStart_toEndOf="@+id/bt_tan"
        app:layout_constraintTop_toBottomOf="@+id/pt_answer" />

    <Button
        android:id="@+id/bt_sin"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#555454"
        android:text="sin"
        app:layout_constraintStart_toEndOf="@+id/bt_cos"
        app:layout_constraintTop_toBottomOf="@+id/pt_answer" />

    <Button
        android:id="@+id/bt_div"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#555454"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/bt_sin"
        app:layout_constraintTop_toBottomOf="@+id/pt_answer" />

    <EditText
        android:id="@+id/pt_answer"
        android:layout_width="405dp"
        android:layout_height="52dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>